<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">
			*{
				margin: 0px;
			}
			.base{
				width: 100%;
				height: 100vh;
				background-color: #F0F8FF;
			}
			.top{
				width: 100%;
				height: 15%;
				background-color: #98FB98;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.cell{
				
				width: 250px;
				height: 40%;
				border: 2px  solid  #9ACD32;
				margin: 5px;
				border-radius: 5px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: 楷体;
				font-style: italic;
				font-weight: bold;
				font-size: 0.8rem;
				
			}
		</style>
	</head>
	<body>
		<div  class="base">
			<div  class="top">
				
			</div>
		</div>
	</body>
<script type='text/javascript' src='/usercrud/dwr/interface/users.js'></script>
<script type='text/javascript' src='/usercrud/dwr/engine.js'></script>
<script type='text/javascript' src='/usercrud/dwr/util.js'></script>
<script type="text/javascript">

  //获取元素
  var topObj=document.getElementsByClassName("top")[0];
  console.log(typeof topObj);
users.getMenuDatas(function(datas){
	
	console.log(datas);
	console.log(typeof datas);
	
	for(var i=0;i<datas.length;i++)
	{
		//创建元素
		var  divObj=document.createElement("div");
		//设置样式
		divObj.className="cell";
		
		//设置文本内容
		divObj.innerText=datas[i];
		
		//放到哪个标签中
		topObj.appendChild(divObj);
		
		//鼠标进入事件
		divObj.onmouseover=function()
		{
			this.style.backgroundColor="green";
		}
		//鼠标出来事件
		divObj.onmouseout=function()
		{
			this.style.backgroundColor="#98FB98";
		}
	}
	
	
});
</script>
</html>
